# The `.env.local` file is tracked in the repository by default. 
# Before adding any sensitive values, remove the "!" in `.gitignore` to prevent it from being committed.
VITE_APP_ENV=local
VITE_API_ROOT=http://localhost:3080/api-pre

# VITE_APP_ENV=pre
# VITE_API_ROOT=http://example.com/api-pre

# VITE_APP_ENV=pro
# VITE_API_ROOT=http://example.com/api