# The `.env.pro` file is tracked in the repository by default. 
# Before adding any sensitive values, remove the "!" in `.gitignore` to prevent it from being committed.
VITE_APP_ENV=pro
VITE_API_ROOT=http://example.com/api